{
  "name": "@m1yh3m/timespan.node.lib",
  "version": "1.0.0",
  "description": "TimeSpan library",
  "main": "lib.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "m1yh3m",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "dependencies": {
    "uuid": "^7.0.2"
  }
}
